# RecipeBox

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shalisa/recipebox/: AddRecipeActivityTest.java  ApplicationTest.java  BrowseActivityTest.java  LoginActivityTest.java  MainActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shalisa/recipebox/: AddRecipeActivity.java  BrowseActivity.java  Database.java  DatabaseModule.java  Ingredient.java  LoginActivity.java  MainActivity.java  MainFragment.java  MockRecipeDatabase.java  MockRecipeDatabaseHelper.java  Recipe.java  RecipeActivity.java  RecipeDatabase.java  RecipeDatabaseHelper.java  RecipeDatabaseModule.java  SessionManager.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_browse.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  add_ingredient_item.xml  add_instruction_item.xml  browse_item.xml  fragment_main.xml  ingredient_item.xml  instruction_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/shalisa/recipebox/: ExampleUnitTest.java  IngredientTest.java  RecipeTest.java
gradle/wrapper/: gradle-wrapper.properties
