<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ingredient_height"
        android:id="@+id/recipeNum"
        android:layout_marginBottom="@dimen/browse_text_botMargin"
        android:layout_marginRight="@dimen/browse_text_botMargin"
        android:textSize="@dimen/instruction_num_size"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionItem"
        android:layout_marginBottom="@dimen/browse_text_botMargin" >

    </TextView>
</LinearLayout>